call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'makerj/vim-pdf'
Plug 'Quramy/tsuquyomi'
Plug 'djoshea/vim-autoread'
Plug 'honza/vim-snippets'
Plug 'rhysd/vim-clang-format'
Plug 'kana/vim-operator-user'
Plug 'pboettch/vim-cmake-syntax'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'gko/vim-coloresque'
Plug 'ap/vim-buftabline'
Plug 'puremourning/vimspector'
Plug 'jnurmine/Zenburn'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'conornewton/vim-pandoc-markdown-preview'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'segeljakt/vim-silicon'
Plug 'tpope/vim-surround'
call plug#end()
