# vim: set fenc=utf-8 ft=dosini:
[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:java="java $(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:dart=flutter run
output=quickfix
cwd=$(VIM_FILEDIR)
save=1

[file-build]
command:c=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -g
command:cpp=g++ -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -g
command:java=javac "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=2
