call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'svermeulen/vimpeccable'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'romgrk/nvim-treesitter-context'
Plug 'simrat39/rust-tools.nvim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'michaelb/sniprun'
Plug 'windwp/nvim-autopairs'
Plug 'folke/todo-comments.nvim',
Plug 'RishabhRD/popfix'
Plug 'lbrayner/vim-rzip'
Plug 'editorconfig/editorconfig-vim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'sbdchd/neoformat'
Plug 'folke/trouble.nvim',
Plug 'easymotion/vim-easymotion'
Plug 'lewis6991/impatient.nvim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dmix/elvish.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'towolf/vim-helm'
Plug 'hashivim/vim-terraform'
Plug 'mhinz/vim-crates'
Plug 'mfussenegger/nvim-jdtls'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'github/copilot.vim'
Plug 'folke/todo-comments.nvim'
Plug 'pwntester/octo.nvim'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'mg979/vim-visual-multi'
Plug 'ms-jpq/chadtree', {'branch': 'chad', 'do': 'python3 -m chadtree deps'}
Plug 'shaunsingh/nord.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'TimUntersberger/neogit'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'wakatime/vim-wakatime'
call plug#end()

