call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'svermeulen/vimpeccable'
Plug 'morhetz/gruvbox'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'romgrk/nvim-treesitter-context'
Plug 'simrat39/rust-tools.nvim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'michaelb/sniprun'
Plug 'windwp/nvim-autopairs'
Plug 'folke/todo-comments.nvim',
Plug 'nvim-lua/plenary.nvim'
Plug 'RishabhRD/popfix'
Plug 'peterhurford/send.vim'
Plug 'hrsh7th/vim-vsnip'
Plug 'lbrayner/vim-rzip'
Plug 'editorconfig/editorconfig-vim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'sbdchd/neoformat'
Plug 'folke/trouble.nvim',
Plug 'easymotion/vim-easymotion'
Plug 'lewis6991/impatient.nvim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dmix/elvish.vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'towolf/vim-helm'
Plug 'hashivim/vim-terraform'
Plug 'mhinz/vim-crates'
Plug 'udalov/kotlin-vim'
Plug 'airblade/vim-gitgutter'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'mfussenegger/nvim-jdtls'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'github/copilot.vim'
Plug 'folke/todo-comments.nvim'
Plug 'pwntester/octo.nvim'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'ShinKage/nvim-idris2'
Plug 'mg979/vim-visual-multi'
call plug#end()

