call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'svermeulen/vimpeccable'
Plug 'morhetz/gruvbox'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'romgrk/nvim-treesitter-context'
Plug 'simrat39/rust-tools.nvim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'michaelb/sniprun'
Plug 'windwp/nvim-autopairs'
Plug 'folke/todo-comments.nvim',
Plug 'nvim-lua/plenary.nvim'
Plug 'RishabhRD/popfix'
Plug 'peterhurford/send.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'hrsh7th/vim-vsnip'
Plug 'lbrayner/vim-rzip'
Plug 'editorconfig/editorconfig-vim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kosayoda/nvim-lightbulb'
Plug 'sbdchd/neoformat'
Plug 'glepnir/lspsaga.nvim'
Plug 'onsails/lspkind-nvim', 
Plug 'folke/trouble.nvim',
Plug 'easymotion/vim-easymotion'
Plug 'lewis6991/impatient.nvim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dmix/elvish.vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'towolf/vim-helm'
Plug 'hashivim/vim-terraform'
Plug 'mhinz/vim-crates'
call plug#end()

