windowrule = workspace 1,^(firefox)$
windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(discord)$
windowrule = float,^(1Password)$
windowrule = center,^(1Password)$
windowrule = size 50% 50%,^(1Password)$
