windowrule = workspace 1,^(firefox)$
windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(discord)$
windowrulev2 = float,class:(1Password)
windowrulev2 = center,class:(1Password)
windowrulev2 = size 50% 50%,class:(1Password)
