windowrulev2 = workspace 1,class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = float,class:^(1Password)$
windowrulev2 = center,class:^(1Password)$
windowrulev2 = stayfocused,class:^(1Password)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = stayfocused,class:^(org.kde.polkit-kde-authentication-agent-1)$
