set-environment -g TMUX_PLUGIN_MANAGER_PATH $DOTFILES_PATH/tmux/plugins/

# List of Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager
run $DOTFILES_PATH/tmux/plugins/tpm/tpm
